<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\pages\AdminPages\BookingList\**" />
    <TypeScriptConfiguration Remove="src\pages\AdminPages\BookingList\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\UserPages\BookingList.module.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\Login_Register\" />
    <Folder Include="src\pages\AdminPages\NewFolder\" />
  </ItemGroup>
</Project>