<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\NewFolder1\**" />
    <None Remove="src\components\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\components\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\Header.css" />
    <None Remove="src\components\style\Header.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\Login_Register\" />
  </ItemGroup>
</Project>