<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\pages\AdminPages\BookingList\**" />
    <TypeScriptConfiguration Remove="src\pages\AdminPages\BookingList\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\UserPages\BookingList.module.css" />
    <None Remove="src\components\NewFolder1\**" />
    <None Remove="src\components\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\components\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\Header.css" />
    <None Remove="src\components\style\BookingForm.css" />
    <None Remove="src\components\style\ChangePassword.css" />
    <None Remove="src\components\style\ChangeUserInfo.css" />
    <None Remove="src\components\style\ForgotPassword.css" />
    <None Remove="src\components\style\Header.ts" />
    <None Remove="src\components\style\ViewMyBooking.css" />
    <None Remove="src\components\style\ViewRevenu.css" />
    <None Remove="src\pages\UserProfile.jsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\Login_Register\" />
    <Folder Include="src\pages\AdminPages\NewFolder\" />
  </ItemGroup>
</Project>